<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by TabularQual version 0.1.2 with libSBML version 5.21.0 -->

<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" level="3" version="1" qual:required="true">
  <model metaid="metaid_0000001" id="ToyExample_boolean" name="Example Boolean model of NF-κB signaling pathway">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>&lt;notes1&gt;
This is a toy example to demonstrate the standardized spreadsheet format for logical models.
This Boolean model represents a core regulatory motif in the NF-κB signaling pathway, focusing on the formation and activation of the NF-κB transcriptional complex (C) driven by external stimuli (D) and its effect on downstream cytokine expression (E).
&lt;/notes1&gt;</p>
        <p>&lt;notes2&gt;
Another example of a multi-valued version of the model is provided as ToyExample_multivalue.xlsx.
&lt;/notes2&gt;</p>
        <p>Version: ToyExample_multivalue.xlsx</p>
      </body>
    </notes>
    <annotation>
      <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
        <rdf:Description rdf:about="#metaid_0000001">
          <dcterms:creator>
            <rdf:Bag>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Li</vCard:Family>
                  <vCard:Given>Luna</vCard:Given>
                </vCard:N>
                <vCard:EMAIL>lixy@uw.edu</vCard:EMAIL>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>Center for Reproducible Biomedical Modeling, University of Washington</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Niarakis</vCard:Family>
                  <vCard:Given>Anna</vCard:Given>
                </vCard:N>
                <vCard:EMAIL>anna.niarakis@inria.fr</vCard:EMAIL>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>Laboratoire Européen de Recherche Pour La Polyarthrite Rhumatoïde, University Paris-Saclay, University Evry</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
              <rdf:li rdf:parseType="Resource">
                <vCard:N rdf:parseType="Resource">
                  <vCard:Family>Gennari</vCard:Family>
                  <vCard:Given>John</vCard:Given>
                </vCard:N>
                <vCard:EMAIL>gennari@uw.edu</vCard:EMAIL>
                <vCard:ORG rdf:parseType="Resource">
                  <vCard:Orgname>Center for Reproducible Biomedical Modeling, University of Washington</vCard:Orgname>
                </vCard:ORG>
              </rdf:li>
            </rdf:Bag>
          </dcterms:creator>
          <dcterms:created rdf:parseType="Resource">
            <dcterms:W3CDTF>2025-04-04T17:08:28Z</dcterms:W3CDTF>
          </dcterms:created>
          <dcterms:modified rdf:parseType="Resource">
            <dcterms:W3CDTF>2025-07-29T16:56:00Z</dcterms:W3CDTF>
          </dcterms:modified>
          <bqmodel:is>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/link.to.the.model.com"/>
            </rdf:Bag>
          </bqmodel:is>
          <bqmodel:isDescribedBy>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:35671510"/>
              <rdf:li rdf:resource="https://identifiers.org/DOI:10.1093/bib/bbac212"/>
            </rdf:Bag>
          </bqmodel:isDescribedBy>
          <bqmodel:isDerivedFrom>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/pubmed:38272919"/>
              <rdf:li rdf:resource="https://identifiers.org/DOI:10.1038/s41540-024-00337-5"/>
              <rdf:li rdf:resource="https://identifiers.org/biomodels.db:MODEL2307180001"/>
            </rdf:Bag>
          </bqmodel:isDerivedFrom>
          <bqbiol:isVersionOf>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/GO:0007249"/>
            </rdf:Bag>
          </bqbiol:isVersionOf>
          <bqbiol:hasTaxon>
            <rdf:Bag>
              <rdf:li rdf:resource="https://identifiers.org/taxonomy:9606"/>
            </rdf:Bag>
          </bqbiol:hasTaxon>
        </rdf:Description>
      </rdf:RDF>
    </annotation>
    <listOfCompartments>
      <compartment id="cytosol" constant="true"/>
      <compartment id="extracellular" constant="true"/>
    </listOfCompartments>
    <qual:listOfQualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000002" qual:id="A" qual:compartment="cytosol" qual:constant="false" qual:name="RELA" qual:initialLevel="0" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;notes1&gt;
Type: Internal
&lt;/notes1&gt;</p>
            <p>&lt;notes2&gt;
p65 subunit of the NF-κB complex
&lt;/notes2&gt;</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000002">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P06539"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:encodes>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ncbigene:5970"/>
                </rdf:Bag>
              </bqbiol:encodes>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000003" qual:id="B" qual:compartment="cytosol" qual:constant="false" qual:name="NFKB1" qual:initialLevel="0" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;notes1&gt;
Type: Internal
&lt;/notes1&gt;</p>
            <p>&lt;notes2&gt;
p50 subunit of the NF-κB complex
&lt;/notes2&gt;</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000003">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P19838"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:encodes>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ncbigene:4790"/>
                </rdf:Bag>
              </bqbiol:encodes>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000004" qual:id="C" qual:compartment="cytosol" qual:constant="false" qual:name="NFκB_complex" qual:initialLevel="0" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;notes1&gt;
Type: Internal
&lt;/notes1&gt;</p>
            <p>&lt;notes2&gt;
RELA:p50 heterodimer
&lt;/notes2&gt;</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000004">
              <bqbiol:hasPart>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P06539"/>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:P19838"/>
                </rdf:Bag>
              </bqbiol:hasPart>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000005" qual:id="D" qual:compartment="cytosol" qual:constant="false" qual:name="IKK" qual:initialLevel="1" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;notes1&gt;
Type: Input
&lt;/notes1&gt;</p>
            <p>&lt;notes2&gt;
IKBKB
&lt;/notes2&gt;</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000005">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/uniprot:O14920"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:encodes>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/ncbigene:1147"/>
                </rdf:Bag>
              </bqbiol:encodes>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
      <qual:qualitativeSpecies metaid="metaid_0000006" qual:id="E" qual:compartment="extracellular" qual:constant="false" qual:name="Inflammatory response" qual:initialLevel="0" qual:maxLevel="1">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>&lt;notes1&gt;
Type: Output
&lt;/notes1&gt;</p>
            <p>&lt;notes2&gt;
inflammatory response
&lt;/notes2&gt;</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000006">
              <bqbiol:is>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0006954"/>
                </rdf:Bag>
              </bqbiol:is>
              <bqbiol:isVersionOf>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/GO:0005125"/>
                </rdf:Bag>
              </bqbiol:isVersionOf>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
      </qual:qualitativeSpecies>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions>
      <qual:transition metaid="metaid_0000007" qual:id="tr_A" qual:name="RELA activation">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: A | (D &amp; !C)</p>
            <p>RELA can be self-sustaining or activated by the IKK complex when the NF-κB complex is not formed.</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000007">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9660950"/>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:20300203"/>
                  <rdf:li rdf:resource="https://identifiers.org/ECO:0007392"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000008" qual:qualitativeSpecies="A" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>RELA (p65) is known to exhibit positive autoregulation, sustaining its own expression once active.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000008">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9660950"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000009" qual:qualitativeSpecies="C" qual:transitionEffect="none" qual:sign="negative">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The condition prevents re-triggering when the active complex is already formed.</p>
              </body>
            </notes>
          </qual:input>
          <qual:input metaid="metaid_0000010" qual:qualitativeSpecies="D" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>IKK complex activates RELA by phosphorylating IκBα.The activation of RELA by IKK has been supported by immunohistochemistry evidence.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000010">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:20300203"/>
                      <rdf:li rdf:resource="https://identifiers.org/ECO:0007392"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="A" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <geq/>
                  <ci> A </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci> D </ci>
                    <cn type="integer"> 1 </cn>
                  </apply>
                  <apply>
                    <eq/>
                    <ci> C </ci>
                    <cn type="integer"> 0 </cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000011" qual:id="tr_B" qual:name="NFKB1 expression">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: A</p>
            <p>NFKB1 expression is induced by RELA. The activation of RELA by IKK has been supported by immunohistochemistry evidence.</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000011">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9417120"/>
                  <rdf:li rdf:resource="https://identifiers.org/ECO:0001568"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000012" qual:qualitativeSpecies="A" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>RELA can transcriptionally activate NFKB1, which encodes the p105 precursor of p50. The induction of NFKB1 expression by RELA has been supported by RT-PCR experiments.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000012">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9417120"/>
                      <rdf:li rdf:resource="https://identifiers.org/ECO:0001568"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="B" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> A </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000013" qual:id="tr_C" qual:name="NF-κB complex formation">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: A &amp; B</p>
            <p>The NF-κB complex forms when both RELA and NFKB1 are present. The complex formation is supported by crystal structure evidence.</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000013">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:9450761"/>
                  <rdf:li rdf:resource="https://identifiers.org/ECO:0001034"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000014" qual:qualitativeSpecies="A" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The NF-κB complex, particularly the RELA:p50 heterodimer, forms when both subunits are present in the nucleus. This interaction is well-characterized structurally and functionally.The complex formation is supported by crystal structure evidence.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000014">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9450761"/>
                      <rdf:li rdf:resource="https://identifiers.org/ECO:0001034"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
          <qual:input metaid="metaid_0000015" qual:qualitativeSpecies="B" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>The NF-κB complex, particularly the RELA:p50 heterodimer, forms when both subunits are present in the nucleus. This interaction is well-characterized structurally and functionally. The complex formation is supported by crystal structure evidence.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000015">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:9450761"/>
                      <rdf:li rdf:resource="https://identifiers.org/ECO:0001034"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="C" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <and/>
                <apply>
                  <geq/>
                  <ci> A </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <geq/>
                  <ci> B </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000016" qual:id="tr_D" qual:name="IKK input">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: D</p>
            <p>The IKK complex is considered an external or constant input in this model.</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000016">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:20300203"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000017" qual:qualitativeSpecies="D" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>In this simplified model, the IKK complex is considered an external input or persistently active in response to stimuli like TNF-α or LPS.</p>
              </body>
            </notes>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="D" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> D </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition metaid="metaid_0000018" qual:id="tr_E" qual:name="IL6 expression">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Level 1: C</p>
            <p>IL6 expression is induced by the active NF-κB complex, which serves as an inflammatory cytokine.</p>
          </body>
        </notes>
        <annotation>
          <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
            <rdf:Description rdf:about="#metaid_0000018">
              <bqbiol:isDescribedBy>
                <rdf:Bag>
                  <rdf:li rdf:resource="https://identifiers.org/pubmed:2183031"/>
                </rdf:Bag>
              </bqbiol:isDescribedBy>
            </rdf:Description>
          </rdf:RDF>
        </annotation>
        <qual:listOfInputs>
          <qual:input metaid="metaid_0000019" qual:qualitativeSpecies="C" qual:transitionEffect="none" qual:sign="positive">
            <notes>
              <body xmlns="http://www.w3.org/1999/xhtml">
                <p>IL6 expression is induced by the active NF-κB complex, which serves as an inflammatory cytokine.</p>
              </body>
            </notes>
            <annotation>
              <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#" xmlns:vCard4="http://www.w3.org/2006/vcard/ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                <rdf:Description rdf:about="#metaid_0000019">
                  <bqbiol:isDescribedBy>
                    <rdf:Bag>
                      <rdf:li rdf:resource="https://identifiers.org/pubmed:2183031"/>
                    </rdf:Bag>
                  </bqbiol:isDescribedBy>
                </rdf:Description>
              </rdf:RDF>
            </annotation>
          </qual:input>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="E" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0"/>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <geq/>
                <ci> C </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
          </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
  </model>
</sbml>